# qs

./: Dockerfile  Procfile  README.md  dfile  docker-compose.yml  env  mysqlenv  pom.xml  pumpum  was the dockfile
src/main/java/com/example/qs/: QsApplication.java
src/main/java/com/example/qs/common/: ApiResponse.java
src/main/java/com/example/qs/config/: HibernateConfig.java  SwaggerConfig.java  TwilioConfig.java  Webconfig.java
src/main/java/com/example/qs/controller/: CartController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java  WishListController.java
src/main/java/com/example/qs/dto/: ProductDto.java  ResponseDto.java
src/main/java/com/example/qs/dto/cart/: AddToCartDto.java  CartDto.java  CartItemDto.java
src/main/java/com/example/qs/dto/checkout/: CheckoutItemDto.java  StripeResponse.java
src/main/java/com/example/qs/dto/twilio/: OtpStatus.java  PasswordResetRequestDto.java  PasswordResetResponseDto.java  TwilioRequestDto.java  TwilioResponseDto.java
src/main/java/com/example/qs/dto/user/: SingInDto.java  SingInResponseDto.java  SingupDto.java
src/main/java/com/example/qs/exceptions/: AuthenticationFailException.java  CustomException.java  ExceptionsControllerAdvice.java  ProductNotExistException.java
src/main/java/com/example/qs/model/: AuthenticationToken.java  Cart.java  Category.java  Product.java  User.java  WishList.java
src/main/java/com/example/qs/repository/: CartRepository.java  CategoryRepository.java  ProductRepository.java  TokenRepository.java  UserRepository.java  WishListRepository.java
src/main/java/com/example/qs/resource/: TwilioOtpHandler.java  TwilioRouterConfig.java
src/main/java/com/example/qs/service/: AuthenticationService.java  CartService.java  CategoryService.java  OrderService.java  ProductService.java  TwiliOtpService.java  UserService.java  WishListService.java
src/main/java/com/example/qs/twilio/: TwilioController.java  TwilioInitializer.java  Twilioproperties.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/qs/: QsApplicationTests.java
