#spring:
#  autoconfigure:
#    exclude:
#      - org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


#spring:
#  datasource:
    spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
    spring.datasource.url= jdbc:mysql://localhost:3306/qs
    spring.datasource.username = root
    spring.datasource.password= Rootroot@1045


#  mvc:
#    pathmatch:
      spring.mvc.pathmatch.matching-strategy= ant_path_matcher
#  sql:
#    init:
      spring.sql.init.continue-on-error= true

  #to initialize the database using jpa
  spring.jpa.generate-ddl= true

#server:
  server.servlet.context-path= /codejava

server.port=8081

stripe.apiKey=sk_test_51LLRG8EzQjxa2W3SQPNBZ2JwyYWEQJM5St3n1xJDErMVCpalP5hrLjoy9L4y7Fb2kCvwHa4sN38fFzk0sX8jDBhH00B3mYPveC

base_url=http://localhost:8081/codejava

#
# Twilio properties
#
twilio.account_sid= AC8bd1ffe77b6d18ad70e465ea67a071f6
twilio.auth_token= 11944b6e6dcbdf0e6c6ce9e646761d93
twilio.trial_number= +19806552531



#  jpa:
#    properties:
#      javax:
#        persistence:
#          schema-generation:
#            scripts:
#              action: create
#              create-target=create: sql
#              create-source: metadata

#  twilio:
#    account_sid: AC8bd1ffe77b6d18ad70e465ea67a071f6
#    auth_token: 11944b6e6dcbdf0e6c6ce9e646761d93
#    service_id: VA6300a3f7095e7e6f594292973a86238b